{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": [
    "main",
    "forge.env.d.ts",
    "vite.base.config.ts",
    "vite.main.config.ts",
    "vite.preload.config.ts",
  ],
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}